{
  "short_name": "AI Canvas",
  "name": "AI Canvas: 아이들의 상상을 현실로",
  "icons": [
    {
      "src": "../src/assets/image/logo/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
